<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>depend</AssemblyName>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="NuGet.Versioning" Version="6.14.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Tharga.Depend.Tests" />
	</ItemGroup>

</Project>