<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>depend</AssemblyName>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
		<Company>Thargelion AB</Company>
		<Product>Depend CLI</Product>
		<Description>Dependency analysis tool for .NET repositories</Description>
		<Authors>Daniel Bohlin</Authors>
		<ApplicationIcon>Resources\icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="HELP">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="NuGet.Versioning" Version="6.14.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Tharga.Depend.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\" />
	</ItemGroup>

</Project>