# Depend

./: .gitignore  README.md  Tharga.Depend.sln  Tharga.Depend.sln.DotSettings  azure-pipelines.yml  switcher.json
.github/workflows/: release.yml
Resources/: pack-choco.ps1
Resources/choco/: VERIFICATION.txt  chocolateyInstall.ps1  chocolateyUninstall.ps1  depend.nuspec
Tharga.Depend/: FileListingService.cs  Program.cs  Tharga.Depend.csproj  VisualStudioProjectService.cs
Tharga.Depend.Tests/: Class1.cs  IEnumerableExtensions.cs  OutputServiceTests.cs  OutputTreeServiceTests.cs  SampleBuilder.cs  Tharga.Depend.Tests.csproj
Tharga.Depend.Tests/Framework/: IEnumerableExtensions.cs  SampleBuilder.cs
Tharga.Depend/ConsoleCommands/: Class1.cs
Tharga.Depend/Features/Command/: CommandService.cs  ICommandService.cs
Tharga.Depend/Features/Output/: FileService.cs  IFileService.cs  IOutoutListService.cs  IOutputDependencyService.cs  IOutputService.cs  IOutputTreeService.cs  OutoutListService.cs  OutputBase.cs  OutputDependencyService.cs  OutputService.cs  OutputTreeService.cs  ViewMode.cs
Tharga.Depend/Features/Project/: IProjectService.cs  PackageReferenceInfo.cs  PackageType.cs  ProjectReferenceInfo.cs  ProjectService.cs
Tharga.Depend/Features/Repo/: GitRepositoryInfo.cs  GitRepositoryService.cs  IGitRepositoryService.cs  PackageInfo.cs  ProjectInfo.cs
Tharga.Depend/Framework/: IPathService.cs  ParamExtensions.cs  PathService.cs
Tharga.Depend/Models/: GitRepositoryInfo.cs  New Text Document.cs  PackageInfo.cs  PackageReferenceInfo.cs  PackageType.cs  ProjectInfo.cs  ProjectReferenceInfo.cs  ViewMode.cs
Tharga.Depend/Properties/: launchSettings.json
Tharga.Depend/Resources/: HELP
Tharga.Depend/Services/: CommandService.cs  DependencyGraphService.cs  DependencyOrderService.cs  FileListingService.cs  GitDependencyOrderService.cs  GitRepositoryService.cs  IGitRepositoryService.cs  IOutputService.cs  IProjectService.cs  OutputService.cs  PathService.cs  ProjectService.cs  RepositoryPrinterService.cs  VisualStudioProjectService.cs
